<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="load" mnemonicParsing="false" onAction="#load" text="Load" />
                  <Button fx:id="play" mnemonicParsing="false" onAction="#play" text="Play" />
                  <Button fx:id="pause" mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <Button fx:id="stop" mnemonicParsing="false" onAction="#stop" text="Stop" />
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" text="Reset" />
                  <Button fx:id="backward" mnemonicParsing="false" onAction="#backward" text="&lt;&lt;" />
                  <Button fx:id="forward" mnemonicParsing="false" onAction="#forward" text="&gt;&gt;" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="tempo" onKeyPressed="#updateTempo" prefHeight="25.0" prefWidth="69.0" text="60" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="tabArea" editable="false" layoutX="27.0" prefHeight="173.0" prefWidth="330.0">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <Rectangle fx:id="tabCursor" arcHeight="5.0" arcWidth="5.0" fill="#fbff1f73" height="170.0" layoutX="31.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                  <Label layoutX="6.0" layoutY="6.0" text="Cr" />
                  <Label layoutX="6.0" layoutY="24.0" text="Ri" />
                  <Label layoutX="6.0" layoutY="42.0" text="Hh" />
                  <Label layoutX="6.0" layoutY="60.0" text="Sn" />
                  <Label layoutX="6.0" layoutY="78.0" text="T1" />
                  <Label layoutX="6.0" layoutY="96.0" text="T2" />
                  <Label layoutX="6.0" layoutY="114.0" text="Ft" />
                  <Label layoutX="6.0" layoutY="132.0" text="B" />
                  <Label layoutX="6.0" layoutY="150.0" text="P" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
